<html>

	<head>
		<title>Project vnuk-record-mvc</title>
	</head>
	
	
	<body>
	
		<h1>Our first page of the project vnuk-record-mvc</h1>
		
		<div>
			<a href="http://localhost:8080/vnuk-record-mvc/WEB-INF/jsp/contact/index.jsp">
				Read all contacts
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record-mvc/mvc?logic=contact.Index">
				Read all contacts via Logic
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record-mvc/mvc?logic=FirstLogic">
				Our First Logic
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record-mvc/mvc?logic=contact.Create">
				Create a new contact
			</a>
		</div>
		
	</body>
	
</html>